VNet.UI/Avalonia/Views/PropertyGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="YourNamespace.SimplePropertyGrid">
    <Border Background="{DynamicResource ThemeBackgroundBrush}">
        <StackPanel>
            <!-- Search functionality -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Search TextBox with AutoComplete functionality. This can be custom implemented -->
                <TextBox Grid.Column="0" Name="SearchBox" Watermark="Search properties..."/>

                <!-- Search Button -->
                <Button Grid.Column="1" Name="SearchButton" Content="Search" Margin="5,0,0,0"/>
            </Grid>

            <!-- A scroll viewer to encase the property editors so your UI is scrollable if there are many properties -->
            <ScrollViewer>
                <!-- Container for property editors. They will be dynamically added here -->
				<ItemsControl Name="PropertyItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameColumn"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PropertyName}" Grid.Column="0" Margin="0,0,5,0"/>
                                <ContentControl Content="{Binding EditorControl}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

			</ScrollViewer>

            <!-- Property Description -->
            <TextBlock Name="DescriptionText" TextWrapping="Wrap" Margin="5" Text="Select a property to see its description."/>
        </StackPanel>
    </Border>
</UserControl>